FinalProjectAppIAN/FinalProjectAppIAN/MainPage.xaml

<Page
 x:Class="FinalProjectAppIAN.MainPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentUwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:kit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="Black">


            <Button Content="Get weather" Click="Current_Button_Click" Foreground="White" HorizontalAlignment="Center"/>

            <TextBlock Text="Displaying Current Weather" FontSize="30" Foreground="White" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,50,0,0"></TextBlock>
            <TextBlock Name="CurrentTemp"  Foreground="White" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,50,0,0"></TextBlock>
            <TextBlock Name="CurrentTitle" Foreground="White" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,50,0,0"></TextBlock>
            <TextBlock Name="CurrentWind"  Foreground="White" HorizontalAlignment="Center" Margin="0,50,0,0"></TextBlock>
            <TextBlock Name="CurrentHumidity" Foreground="White" HorizontalAlignment="Center"  Margin="0,50,0,0"></TextBlock>
            <TextBlock Name="CurrentUpdated"  Foreground="White"  HorizontalAlignment="Center" Margin="0,50,0,0"></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
    



            <TextBlock Text="Displaying 3-Day Forecast " FontSize="30" Foreground="White" HorizontalAlignment="Center"></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <ListView Name="lvResults" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <!--<Image Height="48" Width="48" Source="{Binding ImagePath}" />--> <!--FOR THE IMAGE THIS IS NEEDED-->
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding Source}" FontSize="24" TextWrapping="Wrap" Foreground="White" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<Button Content="Three day Forecast" Click="Threeday_Button_Click" />
            <TextBlock Text="" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Name="CurrentID"  Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,50,0,0"></TextBlock>
            <TextBlock Name="CurrentPeriod" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,50,0,0"></TextBlock>
            <TextBlock Name="CurrentIcon"  Foreground="White"  Margin="0,50,0,0"></TextBlock>
            <TextBlock Name="CurrentTitle2" Foreground="White"  Margin="0,50,0,0"></TextBlock>
            <TextBlock Name="CurrentText"  Foreground="White" Margin="0,50,0,0"></TextBlock>
            <TextBlock Name="CurrentCheck"  Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,50,0,0"></TextBlock>-->
       

        <!--<ListView Name="results" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  
                  


        </ListView>-->
        <!--<TextBlock Text=" {Binding ResultTextBlock}" FontSize="28"/>-->

    </StackPanel>
    </ScrollViewer>
</Page>
